{
  "name": "midnight-private-auction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "compile": "compact compile contract/src/auction.compact contract/src/managed/auction",
    "preprod": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "deploy": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/deploy-only.ts",
    "deploy:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/deploy-only.ts",
    "e2e:existing": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/e2e-existing.ts",
    "e2e:existing:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm src/e2e-existing.ts",
    "create-and-bid": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/create-and-bid.ts",
    "create-and-bid:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/create-and-bid.ts",
    "close-and-reveal": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/close-and-reveal.ts",
    "close-and-reveal:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/close-and-reveal.ts",
    "claim-item": "node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/claim-item.ts",
    "claim-item:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --max-old-space-size=14336 --experimental-specifier-resolution=node --loader ts-node/esm scripts/claim-item.ts",
    "derive-address": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/derive-address.ts",
    "derive-address:mainnet": "MIDNIGHT_NETWORK=mainnet node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/derive-address.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.0",
    "@midnight-ntwrk/midnight-js": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "^4.1.1",
    "@midnight-ntwrk/testkit-js": "^4.1.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "rxjs": "^7.8.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "smoldot": "npm:@aspect-build/empty@0.0.0"
  }
}
